buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

dependencies {
    compile project(':common')
    
    implementation('org.springframework.boot:spring-boot-starter-webflux') {
        exclude module: 'spring-boot-starter-reactor-netty'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

bootRun {
    jvmArgs = ['-Xmx2048m']
}